{
  "permissions": {
    "defaultMode": "auto"
  },
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "theme": "dark-ansi",
  "skipAutoPermissionPrompt": true
}
